#Alpaca:
PAPER_KEY = "PK3YNWVV2AVFF7FHGXR2"
PAPER_SECRET = "kdfv4qS5PyecnSnW40N3Xno8qAPepH0BWHcHVXnD"
PAPER_URL = "https://paper-api.alpaca.markets"

#Artemis Discord Bot
APPLICATION_ID = '1074194991599071303'
PUBLIC_KEY = '3ddefa610450ce93f1405bbe00e89bcb2fc80ca3f0eedd01e60fbd6e0aadbca3'
CLIENT_ID = '1074194991599071303'

INVITE_URL = 'https://discord.com/api/oauth2/authorize?client_id=1074194991599071303&permissions=1634235578432&scope=bot'

TOKEN = 'MTA3NDE5NDk5MTU5OTA3MTMwMw.GDlMDz.YHrtENSw9RWbXm-5n78_roOS8Fg66KHuy5Tbvk'

USERNAME = 'Artemis_bot#4990'

#Polygon:
API_KEY_POLYGON = "qxopP6_J4g7SNqKAFlq8lqEFwufYg80L"

#OpenAI:
OPENAI_API_KEY = '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'

#Alpha Vantage:
ALPHA_VANTAGE_API_KEY = 'UAPQWHB9HV69JRDW'



#Michael's Stuff
#jrr tolken lol
JRTOKEN = "ODE3OTUyNTY5NjE5NTEzMzU1.YEQ_sQ.Zx5QdgxvB_yoLwLNkFwEeH8mWpo"
OPENAI_ORG = "org-JymG4rT91R5vdyLXGGScn09i"
OPENAI_TOKEN = "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"
